# moqstatic

./: .gitignore  MoqStatic.sln  MoqStatic.snk
MoqStatic/: MoqStatic.cs  MoqStatic.csproj  ProvideStaticMockAttribute.cs  StaticMockGenerator.cs
MoqStatic.UnitTests/: MoqStatic.UnitTests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs
